Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Kyle/Documents/eagle/Final Project/gerver/Final Project.gpi

 Date              : 28/3/2018 18:53
 Plotfile          : C:/Users/Kyle/Documents/eagle/Final Project/gerver/Final Project.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               2
 D11      octagon   0.1080inch               2
 D12      octagon   0.0640inch              66
 D13      round     0.0640inch              10
 D14      round     0.0760inch               8
 D15      draw      0.0640inch              56
 D16      draw      0.0720inch              12
 D17      square    0.0714inch               2
 D18      round     0.0714inch               4
 D19      draw      0.0792inch              10

