EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyle/Documents/eagle/Final Project/Final Project.brd

Start at      : 16:10:15 (4/4/2018)
End at        : 16:10:19 (4/4/2018)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  31 ( 0 Vias )

Router memory :   85260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        45         4         5         5         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
