EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyle/Documents/eagle/Final Project/Final Project.brd

Start at      : 16:10:15 (4/4/2018)
End at        : 16:10:28 (4/4/2018)
Elapsed time  : 00:00:04

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   131   predefined:  31 ( 0 Vias )

Router memory :   321464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12       100       100       100       100       100
Vias              :         0        51         9         4         4         6
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
