EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyle/Documents/eagle/Final Project/Final Project.brd

Start at      : 16:10:15 (4/4/2018)
End at        : 16:10:42 (4/4/2018)
Elapsed time  : 00:00:14

Signals       :    39   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  31 ( 0 Vias )

Router memory :   1254300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       100       100       100       100       100
Vias              :         0        83        23        21        19        19
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
