EAGLE AutoRouter Statistics:

Job           : C:/Users/Kyle/Documents/eagle/Final Project/Final Project.brd

Start at      : 16:10:15 (4/4/2018)
End at        : 16:10:20 (4/4/2018)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  31 ( 0 Vias )

Router memory :   85260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12       100       100       100       100       100
Vias              :         0        35         7         3         1         1
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
